<?xml version="1.0" encoding="utf-8"?><MotionScene     xmlns:android="http://schemas.android.com/apk/res/android"    xmlns:motion="http://schemas.android.com/apk/res-auto">    <Transition        motion:constraintSetEnd="@+id/end"        motion:constraintSetStart="@id/start"        motion:duration="700">       <KeyFrameSet>       </KeyFrameSet>    </Transition>    <ConstraintSet android:id="@+id/end">        <Constraint            android:id="@+id/imageView"            motion:layout_constraintEnd_toEndOf="parent"            android:layout_width="match_parent"            android:layout_height="0.07dp"            android:visibility="invisible"            motion:layout_constraintTop_toTopOf="parent"            motion:layout_constraintStart_toStartOf="parent"            motion:layout_constraintBottom_toTopOf="parent" />    </ConstraintSet></MotionScene>