<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        style="@style/SplashAppTheme"
        android:background="#5D445059">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/SplashAppTheme"
            app:popupTheme="@style/AppTheme"
            app:theme="@style/ToolbarColoredBackArrow"
            app:title=""
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccentt"
            app:titleTextColor="@color/white" />
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/frame_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_nav"
        android:layout_below="@+id/top"
        tools:ignore="UnknownIdInLayout" />

</RelativeLayout>